

dependencies {

    compileOnly ("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")

    provided("org.springframework:spring-web:${springVersion}")
    provided("org.springframework:spring-webmvc:${springVersion}")
    compile ("org.grails:grails-web-gsp-taglib:${grailsVersion}") {
        exclude group:'org.springframework'
        exclude group:'org.slf4j'
        exclude group:'xalan'
        exclude group:'org.hibernate.javax.persistence'
        exclude group:'org.codehaus.groovy',module:'groovy'
        exclude group:'org.springframework.boot'
    }
    provided "org.grails:grails-web-jsp:${grailsVersion}"
    compile "commons-lang:commons-lang:${commonsLangVersion}"
    compile (project(':rabbtor-gsp'))
    compile (project(':rabbtor-web'))

    testCompile 'org.jsoup:jsoup:1.9.2'

}