buildscript {
    ext {
        springLoadedVersion = "1.2.6.RELEASE"
        springBootVersion = "1.3.5.RELEASE"
    }

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "org.springframework:springloaded:$springLoadedVersion"
    }
}

repositories {
    mavenLocal()
    jcenter()
}

ext {
    groovyVersion = "2.4.4"
    thymeleafVersion = "3.0.0.BETA03"
    tomcatVersion = "8.0.32"
    jstlVersion = "1.2"
    gspVersion = "1.0.0"
    freemarkerVersion = '2.3.24-incubating'

}

ext['spring.version'] = '4.2.6.RELEASE'

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'application'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"




dependencies {


    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-freemarker")

    compile group: 'org.sitemesh', name: 'sitemesh', version: '3.0.1'


    compile(project(':rabbtor-web'))
    compile(project(":rabbtor-web-gsp"))
    //compile (project(':rabbtor-autoconfigure'))

    compile("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}")
    compile("javax.servlet:jstl:${jstlVersion}")

    compile("org.thymeleaf:thymeleaf:${thymeleafVersion}")
    compile("org.thymeleaf:thymeleaf-spring4:${thymeleafVersion}")

    compile("org.freemarker:freemarker:${freemarkerVersion}")

}

// this enables spring loaded hot swapping for idea
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}



